// Generated by https://quicktype.io

// Converts JSON strings to/from your types
// and asserts the results of JSON.parse at runtime
function toResults (json) {
  return cast(JSON.parse(json), r("Results"));
}

function resultsToJson (value) {
  return JSON.stringify(uncast(value, r("Results")), null, 2);
}

function invalidValue (typ, val) {
  throw Error(`Invalid value ${JSON.stringify(val)} for type ${JSON.stringify(typ)}`);
}

function jsonToJSProps (typ) {
  if (typ.jsonToJS === undefined) {
    const map = {};
    typ.props.forEach((p) => map[p.json] = { key: p.js, typ: p.typ });
    typ.jsonToJS = map;
  }
  return typ.jsonToJS;
}

function jsToJSONProps (typ) {
  if (typ.jsToJSON === undefined) {
    const map = {};
    typ.props.forEach((p) => map[p.js] = { key: p.json, typ: p.typ });
    typ.jsToJSON = map;
  }
  return typ.jsToJSON;
}

function transform (val, typ, getProps) {
  function transformPrimitive (typ, val) {
    if (typeof typ === typeof val) return val;
    return invalidValue(typ, val);
  }

  function transformUnion (typs, val) {
    // val must validate against one typ in typs
    const l = typs.length;
    for (let i = 0; i < l; i++) {
      const typ = typs[i];
      try {
        return transform(val, typ, getProps);
      } catch (_) {}
    }
    return invalidValue(typs, val);
  }

  function transformEnum (cases, val) {
    if (cases.indexOf(val) !== -1) return val;
    return invalidValue(cases, val);
  }

  function transformArray (typ, val) {
    // val must be an array with no invalid elements
    if (!Array.isArray(val)) return invalidValue("array", val);
    return val.map(el => transform(el, typ, getProps));
  }

  function transformObject (props, additional, val) {
    if (val === null || typeof val !== "object" || Array.isArray(val)) {
      return invalidValue("object", val);
    }
    const result = {};
    Object.getOwnPropertyNames(props).forEach(key => {
      const prop = props[key];
      const v = Object.prototype.hasOwnProperty.call(val, key) ? val[key] : undefined;
      result[prop.key] = transform(v, prop.typ, getProps);
    });
    Object.getOwnPropertyNames(val).forEach(key => {
      if (!Object.prototype.hasOwnProperty.call(props, key)) {
        result[key] = transform(val[key], additional, getProps);
      }
    });
    return result;
  }

  if (typ === "any") return val;
  if (typ === null) {
    if (val === null) return val;
    return invalidValue(typ, val);
  }
  if (typ === false) return invalidValue(typ, val);
  while (typeof typ === "object" && typ.ref !== undefined) {
    typ = typeMap[typ.ref];
  }
  if (Array.isArray(typ)) return transformEnum(typ, val);
  if (typeof typ === "object") {
    return typ.hasOwnProperty("unionMembers")
      ? transformUnion(typ.unionMembers, val)
      : typ.hasOwnProperty("arrayItems")
        ? transformArray(typ.arrayItems, val)
        : typ.hasOwnProperty("props")
          ? transformObject(getProps(typ), typ.additional, val)
          : invalidValue(typ, val);
  }
  return transformPrimitive(typ, val);
}

function cast (val, typ) {
  return transform(val, typ, jsonToJSProps);
}

function uncast (val, typ) {
  return transform(val, typ, jsToJSONProps);
}

function a (typ) {
  return { arrayItems: typ };
}

function u (...typs) {
  return { unionMembers: typs };
}

function o (props, additional) {
  return { props, additional };
}

function m (additional) {
  return { props: [], additional };
}

function r (name) {
  return { ref: name };
}

const typeMap = {
  Results: o([
    { json: "results", js: "results", typ: a(r("Result")) },
    { json: "info", js: "info", typ: r("Info") },
  ], false),
  Info: o([
    { json: "seed", js: "seed", typ: "" },
    { json: "results", js: "results", typ: 0 },
    { json: "page", js: "page", typ: 0 },
    { json: "version", js: "version", typ: "" },
  ], false),
  Result: o([
    { json: "gender", js: "gender", typ: "" },
    { json: "name", js: "name", typ: r("Name") },
    { json: "location", js: "location", typ: r("Location") },
    { json: "email", js: "email", typ: "" },
    { json: "login", js: "login", typ: r("Login") },
    { json: "dob", js: "dob", typ: r("Dob") },
    { json: "registered", js: "registered", typ: r("Dob") },
    { json: "phone", js: "phone", typ: "" },
    { json: "cell", js: "cell", typ: "" },
    { json: "id", js: "id", typ: r("ID") },
    { json: "picture", js: "picture", typ: r("Picture") },
    { json: "nat", js: "nat", typ: "" },
  ], false),
  Dob: o([
    { json: "date", js: "date", typ: "" },
    { json: "age", js: "age", typ: 0 },
  ], false),
  ID: o([
    { json: "name", js: "name", typ: "" },
    { json: "value", js: "value", typ: "" },
  ], false),
  Location: o([
    { json: "street", js: "street", typ: r("Street") },
    { json: "city", js: "city", typ: "" },
    { json: "state", js: "state", typ: "" },
    { json: "country", js: "country", typ: "" },
    { json: "postcode", js: "postcode", typ: 0 },
    { json: "coordinates", js: "coordinates", typ: r("Coordinates") },
    { json: "timezone", js: "timezone", typ: r("Timezone") },
  ], false),
  Coordinates: o([
    { json: "latitude", js: "latitude", typ: "" },
    { json: "longitude", js: "longitude", typ: "" },
  ], false),
  Street: o([
    { json: "number", js: "number", typ: 0 },
    { json: "name", js: "name", typ: "" },
  ], false),
  Timezone: o([
    { json: "offset", js: "offset", typ: "" },
    { json: "description", js: "description", typ: "" },
  ], false),
  Login: o([
    { json: "uuid", js: "uuid", typ: "" },
    { json: "username", js: "username", typ: "" },
    { json: "password", js: "password", typ: "" },
    { json: "salt", js: "salt", typ: "" },
    { json: "md5", js: "md5", typ: "" },
    { json: "sha1", js: "sha1", typ: "" },
    { json: "sha256", js: "sha256", typ: "" },
  ], false),
  Name: o([
    { json: "title", js: "title", typ: "" },
    { json: "first", js: "first", typ: "" },
    { json: "last", js: "last", typ: "" },
  ], false),
  Picture: o([
    { json: "large", js: "large", typ: "" },
    { json: "medium", js: "medium", typ: "" },
    { json: "thumbnail", js: "thumbnail", typ: "" },
  ], false),
};

module.exports = {
  resultsToJson: resultsToJson,
  toResults: toResults,
};
